<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body onload="createMonth()">
    <script language="JavaScript">
      var monthsArray = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      var currentDate = new Date();
      var currentMonth = currentDate.getMonth();
      currentDate.setDate(1);
      function createMonth() {
        document.getElementById("cal").innerHTML = monthsArray[currentMonth];
        var tbl = document.getElementById("customers");
        var tr = document.createElement("tr");
        if (currentDate.getDay() != 0) {
          for (i = 0; i < currentDate.getDay(); i++) {
            tr.append(document.createElement("td"));
          }
        }
        while (currentDate.getMonth() == currentMonth) {
          var currentDay = currentDate.getDay();
          var td = document.createElement("td");
          td.innerHTML = currentDate.getDate();
          tr.append(td);

          if (currentDate.getDay() == 6) {
            tbl.append(tr);
            tr = document.createElement("tr");
          }

          currentDate.setDate(currentDate.getDate() + 1);
          if (currentDate.getMonth() != currentMonth) {
            if (currentDay != 6) {
              for (i = currentDay + 1; i <= 6; i++) {
                tr.append(document.createElement("td"));
              }
            }
            tbl.append(tr);
          }
        }
      }
    </script>
    <table id="customers">
      <tr>
        <td id="cal" colspan="7"></td>
      </tr>
      <tr>
        <th>S</th>
        <th>M</th>
        <th>T</th>
        <th>W</th>
        <th>T</th>
        <th>F</th>
        <th>S</th>
      </tr>
    </table>
  </body>
</html>
